name=bm019
version=0.0.2
author=SandraK82
maintainer=Sandra Keßler <sk@softwarehaus-kassel.de>
sentence=bm019 interface
paragraph=Library for interfacing with BM019 Serial to Near Field Communication (NFC) Module http://www.solutions-cubed.com/bm019/ and propably other ST Micro CR95HF NFC based solutions. Works with UART and in mbed
category=Communication
url=https://github.com/SandraK82/bm019-library
architectures=*
